{
  "name": "vixousweb",
  "version": "1.0.0",
  "description": "",
  "main": "leaderboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "node-mcstatus": "^1.2.1"
  }
}
